apiVersion: apps/v1
kind: Deployment
metadata:
  name: burn-cpu
  labels:
    app: burn-cpu
spec:
  replicas: 2
  selector:
    matchLabels:
      app: burn-cpu
  template:
    metadata:
      labels:
        app: burn-cpu
    spec:
      containers:
      - name: burn-cpu
        image: iad.ocir.io/OBJECT_STORAGE_NAMESPACE/public/burn-cpu:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: burn-cpu-service
spec:
  selector:
    app: burn-cpu
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
